

//buildScan { termsOfServiceUrl = "https://gradle.com/terms-of-service"; termsOfServiceAgree = "yes" }

buildscript {
    repositories {
        jcenter()
        maven {
      		url "https://plugins.gradle.org/m2/"
    	}
    }
    dependencies {
        classpath "gradle.plugin.com.bulwinkel.gradle:git-version:0.3.1"
    }
}

plugins {
	id "com.github.spotbugs" version "1.6.11"
}

apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'checkstyle'

mainClassName = 'main/java/assignment5/Main'

compileJava.options.encoding = 'UTF-8'

// In this section you declare where to find the dependencies of your project
// Repositories and dependencies for code go here
repositories {
  mavenCentral()
}

dependencies {

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

/////////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////////
//checkstyle {
//    // Keep checkstyle a little quieter
//    ignoreFailures = true
//    showViolations = false
//  }
//
//  tasks.withType(Checkstyle) {
//    reports {
//      html.enabled = true
//      xml.enabled = false
//    }
//  }
//  checkstyle {
//      toolVersion = "8.8"
//  }



///////////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////////

spotbugs {
	toolVersion = '3.1.12'
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
	reports {
    	xml.enabled = false
    	html.enabled = true
	}
}
